<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatList-->
        <scene sceneID="qpm-wa-TUy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatList" storyboardName="ChatList" referencedIdentifier="ChatList" id="JzS-Vt-tra" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uTr-ud-cVO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOT-F8-jmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-206"/>
        </scene>
        <!--Chat Tab View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatTabViewController" id="Y6W-OH-hqX" customClass="ChatTabViewController" customModule="HelloThere_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pn8-W1-ZD9">
                                <rect key="frame" x="20" y="63" width="136" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 채팅방" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-I0-xzn">
                                <rect key="frame" x="20" y="90" width="82.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-I8-VJq">
                                <rect key="frame" x="0.0" y="148" width="414" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chattingCell" rowHeight="84" id="hCr-qG-a8p" customClass="ChattingTableViewCell" customModule="HelloThere_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCr-qG-a8p" id="f3c-uk-TXm">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="chattingName" text="테스트 채팅방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0C-FE-zS2" customClass="chattingName" customModule="HelloThere_iOS">
                                                    <rect key="frame" x="113" y="11" width="188" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="chattingName"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="chattingPreview" text="테스트용입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-HM-SAt" customClass="chattingPreview">
                                                    <rect key="frame" x="113" y="44" width="188" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatting_logo_g" translatesAutoresizingMaskIntoConstraints="NO" id="eSO-G3-7fz">
                                                    <rect key="frame" x="27" y="23" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="jiU-ld-sGh"/>
                                                        <constraint firstAttribute="width" constant="38" id="syy-tY-DkU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="chattingLastTime" text="오후 23:28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-lG-KcC" customClass="chattingLastTime">
                                                    <rect key="frame" x="337" y="10" width="64" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eSO-G3-7fz" firstAttribute="leading" secondItem="f3c-uk-TXm" secondAttribute="leadingMargin" constant="7" id="FbD-Rw-ygm"/>
                                                <constraint firstItem="eSO-G3-7fz" firstAttribute="top" secondItem="f3c-uk-TXm" secondAttribute="topMargin" constant="12" id="XgH-c9-lRW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eSO-G3-7fz" secondAttribute="bottom" constant="12" id="vxZ-OE-no2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pAG-I8-VJq" firstAttribute="top" secondItem="Ruu-I0-xzn" secondAttribute="bottom" constant="36.5" id="5KG-1k-T8I"/>
                            <constraint firstItem="pn8-W1-ZD9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="Avs-Em-WXm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pAG-I8-VJq" secondAttribute="bottom" constant="14" id="Yd2-dN-P6G"/>
                            <constraint firstItem="Ruu-I0-xzn" firstAttribute="top" secondItem="pn8-W1-ZD9" secondAttribute="bottom" constant="8" id="di3-cW-NNw"/>
                            <constraint firstItem="pAG-I8-VJq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fXu-Ke-wKZ"/>
                            <constraint firstItem="pn8-W1-ZD9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hK1-cN-cDX"/>
                            <constraint firstItem="pAG-I8-VJq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="rzf-Lt-SND"/>
                            <constraint firstItem="Ruu-I0-xzn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="vdv-Vh-1np"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chatTab" selectedImage="chatTab" id="Tay-Yv-2IX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chattingList" destination="pAG-I8-VJq" id="RK8-5Q-Wbp"/>
                        <outlet property="prototype" destination="pAG-I8-VJq" id="Pn4-86-LB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatTab" width="47" height="39"/>
        <image name="chatting_logo_g" width="76" height="76"/>
        <image name="logo" width="136" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
