<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6TS-mr-AP9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address Verification View Controller-->
        <scene sceneID="9Mj-hU-dCF">
            <objects>
                <viewController storyboardIdentifier="AddressVerification" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6TS-mr-AP9" customClass="AddressVerificationViewController" customModule="HelloThere_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FK-XX-GuX" customClass="totalView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-ze-5tD" customClass="chooseButton">
                                <rect key="frame" x="0.0" y="700" width="393" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="선택완료">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapnextButton:" destination="6TS-mr-AP9" eventType="touchUpInside" id="Ezl-fo-iyh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-kx-78Z" customClass="titleView">
                                <rect key="frame" x="0.0" y="48" width="393" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리 집 인증" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFh-1Q-ZVc">
                                        <rect key="frame" x="8" y="14" width="377" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="93b-kx-zGg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VFh-1Q-ZVc" secondAttribute="trailing" id="Vxz-9R-kHm"/>
                                    <constraint firstItem="VFh-1Q-ZVc" firstAttribute="top" secondItem="BaS-kx-78Z" secondAttribute="topMargin" constant="-5" id="e0h-P4-Euv"/>
                                    <constraint firstItem="VFh-1Q-ZVc" firstAttribute="leading" secondItem="BaS-kx-78Z" secondAttribute="leadingMargin" id="ken-4p-GOP"/>
                                    <constraint firstItem="VFh-1Q-ZVc" firstAttribute="bottom" secondItem="BaS-kx-78Z" secondAttribute="bottomMargin" constant="-5" id="rQg-mu-Ut2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-ma-WlD" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="123" width="393" height="577"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63v-DN-HR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BaS-kx-78Z" firstAttribute="leading" secondItem="63v-DN-HR0" secondAttribute="leading" id="8cl-pv-FAQ"/>
                            <constraint firstItem="BaS-kx-78Z" firstAttribute="top" secondItem="3FK-XX-GuX" secondAttribute="topMargin" constant="-11" id="9Lp-uT-Zr3"/>
                            <constraint firstItem="BaS-kx-78Z" firstAttribute="trailing" secondItem="63v-DN-HR0" secondAttribute="trailing" id="pUp-XD-aec"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBD-4o-xZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.67175572519082" y="-56.338028169014088"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="TKx-s8-51o">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignIn" storyboardName="SignIn" referencedIdentifier="SignIn" id="UuP-vm-IQj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttm-SZ-3yX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-414"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
