<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--With Drawl View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WithDrawlViewController" customModule="HelloThere_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjA-a5-QJZ">
                                <rect key="frame" x="93" y="250" width="228" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="jNW-OA-nQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="QOy-u4-kmw">
                                <rect key="frame" x="25" y="63" width="279" height="39.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rIa-Pf-aO5">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="39.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zCM-FP-E4g">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="19"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-7X-2H6">
                                                <rect key="frame" x="0.0" y="19" width="136" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRU-ea-EEO">
                                        <rect key="frame" x="236" y="0.0" width="43" height="39.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cancle"/>
                                        <connections>
                                            <action selector="moveBackToScreen:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TGX-vk-b4x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN4-fO-2qA">
                                <rect key="frame" x="80" y="752" width="169" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G04-Ur-MSG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="btnImage"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="확인했어요">
                                            <attributes>
                                                <font key="NSFont" size="17" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapWithdrawalButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z0D-Jd-E9o"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wp6-Su-Hea">
                                <rect key="frame" x="30" y="672" width="269" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zdi-tW-hMQ"/>
                                </constraints>
                                <string key="text">* 최초 탈퇴 시 탈퇴일 기준 1일간 재가입이 제한되며,
 누적 2회이상 탈퇴한 경우 30일간 제한됩니다. </string>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 삭제에 동의합니다 문구를 작성해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flC-gg-JSs">
                                <rect key="frame" x="93" y="209" width="228" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="gxj-bp-UOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YjA-a5-QJZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="6.5" id="01m-2D-Ybw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sN4-fO-2qA" secondAttribute="bottom" constant="60" id="05j-XZ-hgt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wp6-Su-Hea" secondAttribute="trailing" constant="30" id="1TT-am-2Qb"/>
                            <constraint firstItem="flC-gg-JSs" firstAttribute="top" secondItem="QOy-u4-kmw" secondAttribute="bottom" constant="106.5" id="JiB-as-SpC"/>
                            <constraint firstItem="sN4-fO-2qA" firstAttribute="top" secondItem="Wp6-Su-Hea" secondAttribute="bottom" constant="20" id="QOp-OZ-cDb"/>
                            <constraint firstItem="YjA-a5-QJZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="93" id="RI2-RC-WlA"/>
                            <constraint firstItem="QOy-u4-kmw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="UJn-pP-DLv"/>
                            <constraint firstItem="flC-gg-JSs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="93" id="aAj-E4-7th"/>
                            <constraint firstItem="sN4-fO-2qA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="adu-d1-mtg"/>
                            <constraint firstItem="sN4-fO-2qA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="ghq-lz-h3i"/>
                            <constraint firstItem="Wp6-Su-Hea" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="hNZ-VX-amY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sN4-fO-2qA" secondAttribute="trailing" constant="80" id="jYJ-0m-Upb"/>
                            <constraint firstItem="QOy-u4-kmw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="n25-eC-xQI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QOy-u4-kmw" secondAttribute="trailing" constant="25" id="naD-DH-eeK"/>
                            <constraint firstItem="YjA-a5-QJZ" firstAttribute="top" secondItem="flC-gg-JSs" secondAttribute="bottom" constant="25" id="sFl-Te-H4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreementGuideLabel" destination="flC-gg-JSs" id="zOZ-P0-xGf"/>
                        <outlet property="agreementTextField" destination="YjA-a5-QJZ" id="AVl-rX-Oqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
        <!--MyPageTab-->
        <scene sceneID="GTa-Uc-TuO">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPageTab" id="VH7-Vr-KiZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t60-X8-3df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnImage" width="227" height="58"/>
        <image name="cancle" width="19" height="19"/>
        <image name="logo" width="136" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
