<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Board View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="InfoBoardViewController" customModule="HelloThere_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GvI-Nz-07x">
                                <rect key="frame" x="25" y="59" width="145" height="47"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-qI-cad">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="Wxa-Rw-acT"/>
                                            <constraint firstAttribute="height" constant="25" id="WyC-nu-yim"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보 공유 게시판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR7-yu-8Tf">
                                        <rect key="frame" x="0.0" y="30" width="145" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-ig-R83">
                                <rect key="frame" x="303.5" y="74" width="85.5" height="32"/>
                                <color key="tintColor" red="0.36593115329999998" green="0.7980523705" blue="0.64312279220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="write" imagePadding="3">
                                    <attributedString key="attributedTitle">
                                        <fragment content="글 쓰기">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-r8-q9R">
                                <rect key="frame" x="20" y="146" width="374" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GvI-Nz-07x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Jbq-Sh-ujh"/>
                            <constraint firstItem="EFb-r8-q9R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="M4z-Rx-g62"/>
                            <constraint firstItem="EFb-r8-q9R" firstAttribute="top" secondItem="GvI-Nz-07x" secondAttribute="bottom" constant="40" id="Pbx-BX-Pki"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EFb-r8-q9R" secondAttribute="bottom" id="WOJ-db-g1t"/>
                            <constraint firstItem="NdV-ig-R83" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="dVV-PT-E5U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NdV-ig-R83" secondAttribute="trailing" constant="25" id="kA9-Vb-Jtb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EFb-r8-q9R" secondAttribute="trailing" constant="20" id="qbU-k7-AR9"/>
                            <constraint firstItem="GvI-Nz-07x" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="wgU-DL-fVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EFb-r8-q9R" id="v7b-AT-3Wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="136" height="19"/>
        <image name="write" width="15.5" height="15.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
