<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Alarm View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SetAlarmViewController" customModule="HelloThere_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ekB-MV-Yat">
                                <rect key="frame" x="25" y="59" width="364" height="39.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oYM-Zq-a66">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="39.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-Qo-XH6">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="19"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸쉬 알람 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uup-Bi-u7x">
                                                <rect key="frame" x="0.0" y="19" width="136" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-pF-Sk1">
                                        <rect key="frame" x="321" y="0.0" width="43" height="39.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cancle"/>
                                        <connections>
                                            <segue destination="kRN-JK-hJe" kind="presentation" modalPresentationStyle="fullScreen" id="dwJ-x8-Yqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-YT-C8s">
                                <rect key="frame" x="35" y="198.5" width="344" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-Ca-ASl">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="댓글" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0f-fW-vET">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="18"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="내 게시물에 댓글이 달릴 경우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-Xc-gyI">
                                                <rect key="frame" x="0.0" y="18" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-PM-q8H">
                                        <rect key="frame" x="295" y="0.0" width="51" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="We9-WG-rwu"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohj-1T-Y9c">
                                <rect key="frame" x="35" y="298.5" width="344" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AjF-T6-6jc">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="대댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blo-7c-d9r">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="내 댓글에 대댓글이 달릴 경우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuQ-U5-oJ2">
                                                <rect key="frame" x="0.0" y="18" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-fA-vQR">
                                        <rect key="frame" x="295" y="0.0" width="51" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="teW-8X-6Iy"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-uJ-g9B">
                                <rect key="frame" x="35" y="398.5" width="344" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JLO-Xi-Cpl">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="채팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-Js-JBA">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="채팅방 메시지를 수신하는 경우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-2G-jQa">
                                                <rect key="frame" x="0.0" y="18" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8y-Zz-IQ4">
                                        <rect key="frame" x="295" y="0.0" width="51" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0SU-oa-AWg"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do9-RG-DZR">
                                <rect key="frame" x="35" y="498.5" width="344" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-RO-BqL">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="인기 게시물 선정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHS-W3-iK7">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="내 게시물이 인기게시물로 선정될 경우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAu-JI-ayA">
                                                <rect key="frame" x="0.0" y="18" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJ7-ay-42K">
                                        <rect key="frame" x="295" y="0.0" width="51" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kLi-3L-IYT"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAx-uJ-g9B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="3Mb-VT-M3v"/>
                            <constraint firstItem="ekB-MV-Yat" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="25" id="43H-Yc-iFj"/>
                            <constraint firstItem="do9-RG-DZR" firstAttribute="top" secondItem="bAx-uJ-g9B" secondAttribute="bottom" constant="65" id="4oi-W7-faK"/>
                            <constraint firstItem="ohj-1T-Y9c" firstAttribute="top" secondItem="UMt-YT-C8s" secondAttribute="bottom" constant="65" id="5zj-Oj-0Cy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bAx-uJ-g9B" secondAttribute="trailing" constant="35" id="7pf-cl-ms8"/>
                            <constraint firstItem="bAx-uJ-g9B" firstAttribute="top" secondItem="ohj-1T-Y9c" secondAttribute="bottom" constant="65" id="B4D-qI-elB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UMt-YT-C8s" secondAttribute="trailing" constant="35" id="Dra-B0-RLq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ekB-MV-Yat" secondAttribute="trailing" constant="25" id="ENj-3c-00W"/>
                            <constraint firstItem="ohj-1T-Y9c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="Ewx-e6-5jf"/>
                            <constraint firstItem="ekB-MV-Yat" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="Roz-bQ-zPW"/>
                            <constraint firstItem="UMt-YT-C8s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="kIL-5O-5ig"/>
                            <constraint firstItem="do9-RG-DZR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="maG-Dh-mKO"/>
                            <constraint firstItem="UMt-YT-C8s" firstAttribute="top" secondItem="ekB-MV-Yat" secondAttribute="bottom" constant="100" id="qH0-G8-YMm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ohj-1T-Y9c" secondAttribute="trailing" constant="35" id="uS0-CV-7JT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="do9-RG-DZR" secondAttribute="trailing" constant="35" id="ziN-7d-sQv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="74"/>
        </scene>
        <!--MyPageTab-->
        <scene sceneID="oUi-jC-I3Y">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPageTab" id="kRN-JK-hJe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfr-CD-cP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancle" width="19" height="19"/>
        <image name="logo" width="136" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
